\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VCFHunter on Sorghum Semi\sphinxhyphen {}Dwarfism}{2}{section.1}}
\newlabel{VCFHunter:vcfhunter-on-sorghum-semi-dwarfism}{{1}{2}{VCFHunter on Sorghum Semi\sphinxhyphen {}Dwarfism}{section.1}{}}
\newlabel{VCFHunter::doc}{{1}{2}{VCFHunter on Sorghum Semi\sphinxhyphen {}Dwarfism}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Prerequisites}{2}{subsection.1.1}}
\newlabel{VCFHunter:software-prerequisites}{{1.1}{2}{Software Prerequisites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extract Sample names from VCF}{2}{subsection.1.2}}
\newlabel{VCFHunter:extract-sample-names-from-vcf}{{1.2}{2}{Extract Sample names from VCF}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filter VCF with python script}{2}{subsection.1.3}}
\newlabel{VCFHunter:filter-vcf-with-python-script}{{1.3}{2}{Filter VCF with python script}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Separate VCF by chromomsome using vcftools}{3}{subsection.1.4}}
\newlabel{VCFHunter:separate-vcf-by-chromomsome-using-vcftools}{{1.4}{3}{Separate VCF by chromomsome using vcftools}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VCF Configuration file}{3}{subsection.1.5}}
\newlabel{VCFHunter:vcf-configuration-file}{{1.5}{3}{VCF Configuration file}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Create a Origin tab delimited file}{3}{subsection.1.6}}
\newlabel{VCFHunter:create-a-origin-tab-delimited-file}{{1.6}{3}{Create a Origin tab delimited file}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Create a Color configuration file}{4}{subsection.1.7}}
\newlabel{VCFHunter:create-a-color-configuration-file}{{1.7}{4}{Create a Color configuration file}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Run vcf2allPropandCov python script}{4}{subsection.1.8}}
\newlabel{VCFHunter:run-vcf2allpropandcov-python-script}{{1.8}{4}{Run vcf2allPropandCov python script}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Plots}{4}{subsection.1.9}}
\newlabel{VCFHunter:plots}{{1.9}{4}{Plots}{subsection.1.9}{}}
