../data/Bananavcf/NC_025202.1.vcf
../data/Bananavcf/NC_025203.1.vcf
../data/Bananavcf/NC_025204.1.vcf
../data/Bananavcf/NC_025205.1.vcf
../data/Bananavcf/NC_025206.1.vcf
../data/Bananavcf/NC_025207.1.vcf
../data/Bananavcf/NC_025208.1.vcf
../data/Bananavcf/NC_025209.1.vcf
../data/Bananavcf/NC_025210.1.vcf
../data/Bananavcf/NC_025211.1.vcf
../data/Bananavcf/NC_025212.1.vcf






