data/Sorghumvcf/Chr01_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr02_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr03_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr04_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr05_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr06_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr07_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr08_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr09_DNAseq_Filtered_filt.vcf.gz.recode.vcf
data/Sorghumvcf/Chr10_DNAseq_Filtered_filt.vcf.gz.recode.vcf



